name: Build and build

on:
  push:
    tags:        
      - '**'
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        include:
          - platform: macos-latest
            runtime: osx
          - platform: ubuntu-latest
            runtime: linux-x64
          - platform: ubuntu-latest
            runtime: linux-arm64
          - platform: ubuntu-latest
            runtime: linux-arm
          - platform: windows-latest
            runtime: win-x64
    
    runs-on: ${{ matrix.platform }}
    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Build
      run: |
        dotnet publish -c Release -r ${{ matrix.runtime }} -p:ImportByWildcardBeforeSolution=false -o build && 
        cp -r Content build

    - name: Compress (Windows)
      run: |
        Compress-Archive build/* Celeste64-${{ github.ref_name }}-${{ matrix.runtime }}.zip
      if: runner.os == 'Windows'
    
    - name: Compress (macOS and Linux)
      run: |
        cd build && zip -r ../Celeste64-${{ github.ref_name }}-${{ matrix.runtime }}.zip *
      if: runner.os != 'Windows'

    - name: Release (GitHub)
      uses: softprops/action-gh-release@v1
      with:
        name: Release ${{ github.ref_name }}
        body: |
          # Instructions:

          - Download and extract the zip file below according to your computer 
          - Run the Celeste64 application from the extracted files
          
          # Requirements:
          
          - **Windows:** 10 or later, x64
          - **Linux:** [Distro support list](https://github.com/dotnet/core/blob/main/release-notes/8.0/supported-os.md), x64, ARM64, and ARM32
          - **Mac:** Monterey or later, x64, and ARM64
        files: Celeste64-${{ github.ref_name }}-${{ matrix.runtime }}.zip
